<!DOCTYPE html>
<html>
<head>
	<title>Gavin's Shortcuts</title>
	<link rel="stylesheet" type="text/css" href="css/website.css">
	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
</head>
<body>
	<style>
		.search {
			position:fixed;
			top: 100px;
			left:  100px;
		}
		.h2 {
			LINE-HEIGHT:20px;
		}
	</style>
	<header id="title-bar">
		<div class="container">
			<h1>Gavin's Shortcuts</h1>
		</div>
	</header>
	<br>
	<div class="search">
		<form method="GET" action="https://www.google.com/search">
			<input type="text" name="q" placeholder="Search Google..." size="50%">
			<input type="submit" value="Search">
			<br>
		</form>
	</div>
	<div class="links">
		<a href="https://www.brookings.edu/" class="link">Brookings</a>
		<a href="https://www.cbpp.org/" class="link">Hudson Institute</a>
		<a href="https://www.cbpp.org/" class="link">CongressionalRI</a>
		<a href="https://www.cbpp.org/" class="link">American Enterprise Insitute</a>
		<a href="https://www.cbpp.org/" class="link">Rand Corporation</a>
		<a href="https://www.cbpp.org/" class="link">Carnegie Endowment for International Peace</a>
		<a href="https://www.cbpp.org/" class="link">Institute for International and Strategic Studies</a>
		<br>
		<a href="https://www.cbpp.org/" class="link">Center for American Progress</a>
		<a href="https://www.cbpp.org/" class="link">Atlantic Council</a>
		<a href="https://www.cbpp.org/" class="link">Aspen Institute</a>
		<a href="https://www.cbpp.org/" class="link">German Marshall Fund</a>
		<br>
		<a href="https://www.cbpp.org/" class="link">Human Rights Watch</a>
		<a href="https://www.cbpp.org/" class="link">Council on Foreign Relations</a>
	</div>
</body>
</html>
